# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="mysql://root:password@localhost:3306/nome_do_banco"
DATABASE_URL="mysql://root:@localhost:3306/school_courses"

JWT_SECRET=JACK_BRAVO_21;